# green_prometheus

./: README.md  go.mod  pom.xml  start_reporting_server.sh
green_api_scanner/: scanner.go
infra/: blah.json  dashboard.json  deploy_grafana.sh  deploy_green_metrics_server.sh  deploy_prometheus.sh  embed.html  expose_grafana.sh  grafana-config-ini.yaml  grafana-deployment.yaml  prometheus-datasource.yaml  prometheus-server-volume.yaml  prometheus-server.yaml  stackInfoGenerator.py
metrics_server/: main.go
src/main/java/org/green/: Main.java
src/main/java/org/green/metrics/: PrometheusVerticle.java
src/main/java/org/green/modules/: EmissionsModule.java  StackModule.java
src/main/java/org/green/scrapper/: CarbonAPIScraper.java  CarbonAPIScrapperProvider.java  ScrapeManager.java  Scraper.java  StackScraper.java
src/main/java/org/green/stack/: Resource.java  Stack.java  StackServiceClient.java
src/main/resources/: api.json  stacks.json
